VITE_BASE_URL = http://192.168.100.26:8969/api/

VITE_BARCODE_SALT = 6
VITE_NODE_ENV = development | production

VITE_FLAGCDN_API=https://flagcdn.com

VITE_CLOUDFLARE_TURNSTILE_CAPTCHA_KEY=########################
VITE_REQUEST_ACCESS_KEY=###################################################

VITE_SW_BASE_CAHE_VERSION=2
VITE_SW_ICONIFY_API_CAHE_VERSION=1

VITE_INDEXED_DB_SECRET_KEY=####################################################